# SPDX-License-Identifier: Apache-2.0

[tox]
envlist=py3{10,11,12},lint,coverage-report

[testenv]
package = wheel
wheel_build_env = pkg
extras = test
set_env =
    COVERAGE_PROCESS_START={toxinidir}/pyproject.toml
commands_pre =
    py3{10,11,12}: {envpython} -c 'import pathlib; pathlib.Path("{env_site_packages_dir}/cov.pth").write_text("import coverage; coverage.process_startup()")'
commands =
    coverage run -m pytest {posargs:tests}

[testenv:coverage-report]
description = Report coverage over all test runs.
basepython = py312
depends = py3{10,11,12}
deps = coverage[toml]
skip_install = true
parallel_show_output = true
commands =
    coverage combine
    coverage report

[testenv:lint]
basepython = python3
deps =
    ruff
    mypy
    pytest-stub
commands =
    ruff check src tests
    ruff format --check src tests
    mypy src tests
skip_install = true
skip_sdist = true

[testenv:fix]
basepython = python3
deps =
    ruff
commands =
    ruff format src tests
    ruff check --fix src tests
skip_install = true
skip_sdist = true

[gh]
python =
    3.12 = py312
    3.11 = py311
    3.10 = py310
