# SPDX-License-Identifier: Apache-2.0

[tox]
envlist=py3{9,10,11,12},lint

[testenv]
package = wheel
wheel_build_env = pkg
extras = test
commands =
    python -m pytest tests

[testenv:lint]
basepython = python3
deps =
    ruff
    mypy
    pytest-stub
commands =
    ruff check src tests
    ruff format --check src tests
    mypy src tests
skip_install = true
skip_sdist = true

[testenv:fix]
basepython = python3
deps =
    ruff
commands =
    ruff format src tests
    ruff check --fix src tests
skip_install = true
skip_sdist = true

[gh]
python =
    3.12 = py312
    3.11 = py311
    3.10 = py310
    3.9 = py39
